-16.707-62.469, -16.707, 18.82
-60.47, -16.673, 18.865
-58.475, -16.525, 19.491
-56.486, -16.318, 19.857
-54.496, -16.118, 19.519
-52.502, -15.963, 19.482
-50.505, -15.862, 19.536
-48.506, -15.81, 19.34
-47.033, -15.799, 0
-47.033, -15.799, 0
-27.034, -15.655, 0
endData
127
20
200
-62.469, -16.707, -57.747, -16.774, -55.386, -15.799, -47.033, -15.799
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":15.25,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uLiO0ciSIn","x":-62.469,"y":-16.707,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ESHrZhLOGX","x":-57.746503937007866,"y":-16.773692913385826,"lock":false,"visible":true,"__type":"control"},{"uid":"PlnQiNqU5r","x":-55.38631889763779,"y":-15.798720472440943,"lock":false,"visible":true,"__type":"control"},{"uid":"SyZlKW1sA0","x":-47.033,"y":-15.799,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dctZsJrf9y"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":20},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.103},"maxDecelerationRate":127},"name":"Path","uid":"KSIUvSHt18","lock":false,"visible":true}]}