-62.287, -17.433, 62.892
-60.289, -17.354, 58.717
-58.309, -17.078, 54.22
-56.345, -16.703, 49.314
-54.376, -16.348, 43.862
-52.395, -16.077, 37.629
-50.403, -15.902, 30.132
-48.405, -15.815, 20
-47.033, -15.799, 0
-47.033, -15.799, 0
-27.034, -15.561, 90
endData
127
100
200
-62.287, -17.433, -57.565, -17.5, -55.386, -15.799, -47.033, -15.799
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":15.25,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uLiO0ciSIn","x":-62.28690944881889,"y":-17.43307086614173,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ESHrZhLOGX","x":-57.565,"y":-17.5,"lock":false,"visible":true,"__type":"control"},{"uid":"PlnQiNqU5r","x":-55.38631889763779,"y":-15.798720472440943,"lock":false,"visible":true,"__type":"control"},{"uid":"SyZlKW1sA0","x":-47.032972440944874,"y":-15.798720472440943,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dctZsJrf9y"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"SoloLineup","uid":"2CGQBasPeJ","lock":false,"visible":true}]}